Ι .

. xxvn1; Ψ ’

, ”εῐοίιῐ) aient ciem· 4³11mess anima·
’ avelluntur) evelluntur j (suhzmezlige solum Kr.

, '¹.=xx.73.·elogiumest)eto- non adn.) ·· -
μ gium' “ 75.Cannensi) Cannesi '

credo) credere saepe locum) locum

πίσω] melius) “nemi- *esse γ

“lius z 76. ut mihi) mihi ,
’ ¹ 'fflett'tm'fpro fletu non xxmaudeqmmdeam

χ ⁴ 'adn.Kr.) ‘f (1.)οη · ’
⁸ ¹74. isque) usque‘ ' 78. Pythagoram)'om. ¹.

's x vid incertum) inm·-¹ ' ·

· tum ³· ’“ ’

’ ‚confflem f .
Ἰ y Ι .' μω,
“ ’ Ρῆε.ῆι78ννο,7ᾆᾳεξηςῗὲῖέ.ςεῖοἷηω post ceneclan. Α
,, ⁸ .30,v,.6 leg1debetchhzotq, inquit, utacum·

“Hs

ι 'ty' .

 

