oo r > 3133113.

pet· 1311331131 13 iures contionis, quum ferret legem
’ de tribunis plebis 33131331131 Diseussimus nos3 331
nituit 13 1335 13 Scipione diuam libentius. Quanta
1111, 111 immortales! 1311 63311133, quanta 13 oratione
maiestas! ut 133113133331 populi 11331331, 333 33131-
mmfflmesfflfflmmmemmmfflmmm
,Ι itsqueiex populeris 33113361ἰὲ populi¹ 3333113111 est.
· Atque, 3131 me redeam, meministis, Q. Maximo, 133·
tre Scipionis, 31 L. 1113111133 3333311331 quam popui-
13113’1311 13 33333131113 (1111311111 Crassi 1113131331
<cooptatio 33131331136131313 31 'populi beneficium 13333-
,ὴώψ1.ἈψΜωΜ3ωωὴωῶωηωω
’ ' ugereoumpopul'o. ’13333111131331111113133131133331
. s religio 1333331 immortalium, 331113 defendentibus, 13-
’ . 3113 vincebat. Atque 11 331313 331 praetore me, quin·
quennio 3313, quem, 1133331 sum 133133. itaque 33313-
26gis, quam summa auctoritate 333331113 1313333 est.

Quod 311333333, 11 est, 1331311333, 13 qua 331133
297113113, 31 3133111113 1331 plurimum 331, 133133 vetum
1ὼὴ33ώοῆμω1ωω3Ηὼωψῇωῃςω
¹ in 33131113 fieri oportet, quse tots' 13111313 “ perpendi-¹
. tur? 13 1133Α 3131 (ut 11311111) apertum pectus 111333,
”’ tuumque 33131133, 3111111313, 311311 exploratum habeas,
Τ 33 313133 quidem 331 amnui, quum, 11 quam 13331131,
’ 2 ignores. Quamquam 1313 assentatio, quamvis perni-
, 31333 311, nocere 133133 3313131 potest, nisi ei, qui
3313 33311113161133313133131113.113111, 31 13 3333313-
toribus patefaciat 3113333333 maixime, qui ipse sibi 33-
98 9333131111· 31 33 maxime ipse delectet. Omnino' est 331333
sui virtus3 optime enim 33 ipsa novit, quantique 3133-
1111131111,1 1313116111 ego autemnon 13 1131313 3333 lo·
⁴ quor, 331 desistetis opinione. Virtute 33131 ipsu nou

' tum multi pr'aedlti esse quum 111331 volunt. Hos de· ·
¹ 133131 assentatio, 1113 totusue ipsorum voluntotem seut·
mo quum 31111113131, orationem 111333 ’,1311331 testimo·
'nium , 3333 1331331 3333331 putant. Nullo est igitur

——u———na

⁴⁹⁶)v. 17‘om. summn' ⁹’) 1. 10 3111331333 ,

 

