Μ Tullii Ciceronis ’. , ,

Laelius

⁸ , sive .·

'¹ · DeAmieitia'Dialogus:

11 Τ. Pomponium ,Atticum

Quintus Mucius ¹augur multem 1111111 11 C. Laelio, 1 ·. ⁸
socero sno, memoriter 11 iucunde Ι10111111, 11011111·’ 1
1111111111 idmmui sermone appellare sapientem* Ego
eutem 11111111111111 deductus 11 Scaevolam,snmptu ι

’ · virili toga, ut‚.quoad 11011111 ‘et-liceret, 111111111111 Ι
nunquam discederem. itaque 1111111 ab 10 prudenter ἴ , ,
disputata, multa etiem breviters et ’1011111011 diota ⁸

“ memoriae 1111111111, 11111111111111111 1111111111111 '.
1011101, Quo mortuo, 111 11 pontificem Scaevolam
eon-tuli, quem uuum nostrae ciuitatis 11 ingenio, et 111-
stitin praestantissimum audeo dicere. Sed dehoc alias3 f
nuno redeo 11 augurem. Quum saepe 1111111, tum 1111· ’2 ,
mini domi in hemicyclio sedentem, 1111111111, quum
et ego essem unu et penei admodum ς11111111111, 11111111 · ⁸

' sermonem illum incidere, qui tum-fere ’111111 ote. j

’ Meministi enim profecto, Attice, Δ,11 10111611,ι quod
P. Sulpicio 1111111111 multum,x (lunatis tribunus plebis ·
capitali 0110 a Q. Pompeio, quitum 1111 tonsol, dis-
sideret, quocum coniunctissime et amentissime vixerat, , -’ Ι
-qn'entu esset homiuum ’111 admiratio ,111 querel'u. 111- 3
'que tum Scaeuola, quum 11 eam ipsum mentionem iu·
uidisset, exposuit uobis sermonem Laelii de amicitie„¹
habitum eb ,1110 seeum et cum 111110 genero, C. Fannio( ι ’

s ,’

1),171111111111111] ’)1.11111[111111111] Ι J . ,

(311

Ι d ι

 

