0 ⁴ .

venirent) evenirent ,26 externe) externas*

8.(n0b1·tisc.t.1<r.)= labefactas) ebes... ι’ ³

9. efferunt) effecerunt ⁸ · ctatas' π ·“

Nxxvf

(ne extremo ΚΓ.) ΔΡιόνῑειιίεἰίιιιιῐ) [frove-

id) id qm'dem ''niedter'³· μ’

s· IV. 10. recepit) reci it vss. 21.aut si) aut etiam V ⁸

' 'adolescens ita ilexi ez

.senem) sen. ad. ita dil. in memoriam redeo) ι ,
eo'nsul) consuldtmn redeo in mem. G. t. Ι

ego)¹eo ·· = Kr.‘ ., ·
11.pro rei pub1icae) rei senum)·' senem. ·

Α publ. ’ 22. (dummodo pro 'modo Ι’.

''ffeerenturss'fem' G. t. non adn. ΚΓ.) ’ .‘
. Kr.) =· , ffudioum) iudiez'nm ·

V. 13. Quorsum) quorsu's ²3.- obmutescere) obmu· ¹ ² 1³ ’

et eleganter) atque el. tiseepe ·. ÷=

se dicit) ee dieitur. *omnibus his) omnibus ἱ. ·.

Υ14ζβίουῐ) ,abuti · iis G. t. ΚΓ. ·

Flamininus) · Flami·- 24.'(miramsitpromi†um ’

nias G.'t.K1·. “ non adn. Kr.)

. quidem V. et Lx) V · ¹prosimos prosint G. ¹

et LX. . vt. ΚΓ.Ι

16. contemplor) conple- 25. (dabitur pro dubitet x ξ,

otor ’ ηόη adn. ΚΡ.)

sa'ciat) facit Vlfl. Melius) Et melius ’
” (quae iuventute ΚΥ.) ’1 26. eorum senectus) se?

VI. senile-s) similes ’ ’ xnectas eorum

(ad fiac. c· Pyrrho ut Solonem) ut et So-. Ϊ,

foed.jae.Kr.) f donem, ‘¹

16. ¹viai) via G. t. Kr.‘ · ·n0ta essent) ’ esseszt

, Ιιίιεο)1ιαης nota ,. . .

superiorem consula· 6627. is enim) his enim . - · , ’
., 'tum)veons. sup.·G.‚ta 28. decorus estj‘est-,de- '

Kr. Δ ’ corus G. t.K1·. ,

17⁶ nihil agere) “35'3 2'9.adoleseentulos)ada. '⁸ ’

vehit) G. ι Kr. ⁴ lescentes ’

’ dicant) dicunt , ,ῑςῑαῑρεηὶρδα-ἱπα ’ .,
i8·(l⁴61m·‘p1·0 iam die (enim pro etenim Ke.) ,ι .

. , Kr. non 'adnexavim X. 31.Tertiam enim iam)
19. (annus est ΚΡ.) Τεντιζιιη iam enim

t!

 

